Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: web.security.checker;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: web.security.checker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.gmt.modisco.java;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.java.discoverer;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.java.generation;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.infra.discoverymanager;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.xml;bundle-version="0.11.2",
 org.eclipse.gmt.modisco.xml.discoverer;bundle-version="0.11.2",
 org.eclipse.modisco.xml.discoverer;bundle-version="0.11.2",
 org.eclipse.m2m.atl.core;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 atlanmod.anomaly.websecurity.metamodel;bundle-version="1.0.0",
 org.xtext.anomaly.report;bundle-version="1.0.0",
 org.xtext.anomaly.report.tests;bundle-version="1.0.0",
 org.xtext.anomaly.report.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
