Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.servletSecurity
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.servletSecurity; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.servletSecurity,
 org.xtext.servletSecurity.services,
 org.xtext.servletSecurity.servletSecurity,
 org.xtext.servletSecurity.servletSecurity.impl,
 org.xtext.servletSecurity.servletSecurity.util,
 org.xtext.servletSecurity.serializer,
 org.xtext.servletSecurity.parser.antlr,
 org.xtext.servletSecurity.parser.antlr.internal,
 org.xtext.servletSecurity.validation,
 org.xtext.servletSecurity.scoping,
 org.xtext.servletSecurity.generator,
 org.xtext.servletSecurity.formatting

