<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/atlanmod.anomaly.websecurity.metamodel/src" modelPluginID="atlanmod.anomaly.websecurity.metamodel"
    modelName="Anomalies" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../web.security.checker/metamodels/anomalies.ecore</foreignModel>
  <genPackages prefix="Anomalies" disposableProviderFactory="true" ecorePackage="anomalies.ecore#/">
    <genClasses image="false" ecoreClass="anomalies.ecore#//Anomaly">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference anomalies.ecore#//Anomaly/trace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute anomalies.ecore#//Anomaly/description"/>
    </genClasses>
    <genClasses ecoreClass="anomalies.ecore#//UnprotectedMethod"/>
    <genClasses ecoreClass="anomalies.ecore#//ConstraintRedundancy"/>
    <genClasses ecoreClass="anomalies.ecore#//UndeclaredRole"/>
    <genClasses ecoreClass="anomalies.ecore#//RuleShadowing"/>
    <genClasses ecoreClass="anomalies.ecore#//ResourceReachability"/>
  </genPackages>
</genmodel:GenModel>
