<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.anomaly.report/src-gen" editDirectory="/org.xtext.anomaly.report.edit/src"
    editorDirectory="/org.xtext.anomaly.report.editor/src" modelPluginID="org.xtext.anomaly.report"
    forceOverwrite="true" modelName="Report" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.anomaly.report.edit"
    editorPluginID="org.xtext.anomaly.report.editor" runtimeVersion="2.10">
  <genPackages prefix="Report" basePackage="org.xtext.anomaly.report" disposableProviderFactory="true"
      fileExtensions="report" ecorePackage="Report.ecore#/">
    <genClasses ecoreClass="Report.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Report.ecore#//Model/anomalies"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Anomaly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Report.ecore#//Anomaly/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Report.ecore#//Anomaly/descr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
