<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.anomaly.report/src-gen" editDirectory="/org.xtext.anomaly.report.edit/src"
    editorDirectory="/org.xtext.anomaly.report.editor/src" modelPluginID="org.xtext.anomaly.report"
    forceOverwrite="true" modelName="Report" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.anomaly.report.edit"
    editorPluginID="org.xtext.anomaly.report.editor" runtimeVersion="2.10">
  <genPackages prefix="Report" basePackage="org.xtext.anomaly.report" disposableProviderFactory="true"
      fileExtensions="report" ecorePackage="Report.ecore#/">
    <genClasses ecoreClass="Report.ecore#//Report">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Report.ecore#//Report/anomalies"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Anomaly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Report.ecore#//Anomaly/description"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Shadowing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Shadowing/shadowing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Shadowing/shadowed"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Completeness">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Completeness/missedMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Completeness/securityConstraint"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Redundancy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Redundancy/containing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Redundancy/contained"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Syntactical">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Syntactical/missedRoles"/>
    </genClasses>
    <genClasses ecoreClass="Report.ecore#//Reachability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Report.ecore#//Reachability/unreachableResources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
