<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.security/src-gen" editDirectory="/org.xtext.example.security.edit/src"
    editorDirectory="/org.xtext.example.security.editor/src" modelPluginID="org.xtext.example.security"
    forceOverwrite="true" modelName="Security" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.security.edit"
    editorPluginID="org.xtext.example.security.editor" runtimeVersion="2.10">
  <genPackages prefix="Security" basePackage="org.xtext.example.security" disposableProviderFactory="true"
      fileExtensions="security" ecorePackage="Security.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Security.ecore#//RestrictionType">
      <genEnumLiterals ecoreEnumLiteral="Security.ecore#//RestrictionType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="Security.ecore#//RestrictionType/INTEGRAL"/>
      <genEnumLiterals ecoreEnumLiteral="Security.ecore#//RestrictionType/CONFIDENTIAL"/>
    </genEnums>
    <genClasses ecoreClass="Security.ecore#//Security">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//Security/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//Security/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//SecurityRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//SecurityRole/name"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//SecurityConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//SecurityConstraint/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//SecurityConstraint/webResourceCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//SecurityConstraint/authConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//SecurityConstraint/userDataConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//SecurityConstraint/id"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//Identifier/name"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//DisplayName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//DisplayName/value"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//WebResourceCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//WebResourceCollection/webResourceName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//WebResourceCollection/urlPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//WebResourceCollection/httpMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//WebResourceCollection/id"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//UrlPattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//UrlPattern/value"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//HttpMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//HttpMethod/omission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//HttpMethod/name"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//AuthConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//AuthConstraint/roleName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//AuthConstraint/id"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//RoleName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Security.ecore#//RoleName/name"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//UserDataConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//UserDataConstraint/transportGuarantee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Security.ecore#//UserDataConstraint/id"/>
    </genClasses>
    <genClasses ecoreClass="Security.ecore#//TransportGuarantee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Security.ecore#//TransportGuarantee/restriction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
