grammar org.xtext.anomaly.report.Report with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate report "http://www.xtext.org/anomaly/report/Report"

Report:
	anomalies+=Anomaly*;
	
EString returns ecore::EString:
	STRING | ID;
	
Anomaly:
	Shadowing | Completeness | Redundancy | Syntactical | Reachability;	
	
Shadowing:
	'Shadowing' description=STRING shadowing=[ecore::EObject|EString] shadowed=[ecore::EObject|EString] 
;
	
Completeness:
	'Completeness' description=STRING missedMethod+=[ecore::EObject|EString]+ securityConstraint=[ecore::EObject|EString] 
;

Redundancy:
	'Redundancy' description=STRING containing=[ecore::EObject|EString] contained=[ecore::EObject|EString]
;

Syntactical:
	'Syntactical' description=STRING missedRoles+=[ecore::EObject|EString]+
;

Reachability:
	'Reachability' description=STRING unreachableResources+=[ecore::EObject|EString]+
;