RULE_STRING=5
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__12=12
T__13=13
T__14=14
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
RULE_INT=6
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'web-resource-name'=20
'security-constraint\r\n    {'=15
'http-method'=22
'omission'=27
'web-resource-collection'=18
'}'=16
'display-name'=17
'auth-constraint'=23
'{'=19
'NONE'=11
'security-role'=14
'url-pattern'=21
'INTEGRAL'=12
'user-data-constraint'=25
'role-name'=24
'transport-guarantee'=26
'CONFIDENTIAL'=13
