/*
* generated by Xtext
*/
grammar InternalSecurity;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.security.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.security.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.security.services.SecurityGrammarAccess;

}

@parser::members {
 
 	private SecurityGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SecurityGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSecurity
entryRuleSecurity 
:
{ before(grammarAccess.getSecurityRule()); }
	 ruleSecurity
{ after(grammarAccess.getSecurityRule()); } 
	 EOF 
;

// Rule Security
ruleSecurity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSecurityAccess().getGroup()); }
(rule__Security__Group__0)
{ after(grammarAccess.getSecurityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSecurityRole
entryRuleSecurityRole 
:
{ before(grammarAccess.getSecurityRoleRule()); }
	 ruleSecurityRole
{ after(grammarAccess.getSecurityRoleRule()); } 
	 EOF 
;

// Rule SecurityRole
ruleSecurityRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSecurityRoleAccess().getGroup()); }
(rule__SecurityRole__Group__0)
{ after(grammarAccess.getSecurityRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSecurityConstraint
entryRuleSecurityConstraint 
:
{ before(grammarAccess.getSecurityConstraintRule()); }
	 ruleSecurityConstraint
{ after(grammarAccess.getSecurityConstraintRule()); } 
	 EOF 
;

// Rule SecurityConstraint
ruleSecurityConstraint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSecurityConstraintAccess().getGroup()); }
(rule__SecurityConstraint__Group__0)
{ after(grammarAccess.getSecurityConstraintAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier 
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifierAccess().getNameAssignment()); }
(rule__Identifier__NameAssignment)
{ after(grammarAccess.getIdentifierAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDisplayName
entryRuleDisplayName 
:
{ before(grammarAccess.getDisplayNameRule()); }
	 ruleDisplayName
{ after(grammarAccess.getDisplayNameRule()); } 
	 EOF 
;

// Rule DisplayName
ruleDisplayName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDisplayNameAccess().getGroup()); }
(rule__DisplayName__Group__0)
{ after(grammarAccess.getDisplayNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWebResourceCollection
entryRuleWebResourceCollection 
:
{ before(grammarAccess.getWebResourceCollectionRule()); }
	 ruleWebResourceCollection
{ after(grammarAccess.getWebResourceCollectionRule()); } 
	 EOF 
;

// Rule WebResourceCollection
ruleWebResourceCollection
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getGroup()); }
(rule__WebResourceCollection__Group__0)
{ after(grammarAccess.getWebResourceCollectionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUrlPattern
entryRuleUrlPattern 
:
{ before(grammarAccess.getUrlPatternRule()); }
	 ruleUrlPattern
{ after(grammarAccess.getUrlPatternRule()); } 
	 EOF 
;

// Rule UrlPattern
ruleUrlPattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUrlPatternAccess().getGroup()); }
(rule__UrlPattern__Group__0)
{ after(grammarAccess.getUrlPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHttpMethod
entryRuleHttpMethod 
:
{ before(grammarAccess.getHttpMethodRule()); }
	 ruleHttpMethod
{ after(grammarAccess.getHttpMethodRule()); } 
	 EOF 
;

// Rule HttpMethod
ruleHttpMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHttpMethodAccess().getGroup()); }
(rule__HttpMethod__Group__0)
{ after(grammarAccess.getHttpMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAuthConstraint
entryRuleAuthConstraint 
:
{ before(grammarAccess.getAuthConstraintRule()); }
	 ruleAuthConstraint
{ after(grammarAccess.getAuthConstraintRule()); } 
	 EOF 
;

// Rule AuthConstraint
ruleAuthConstraint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAuthConstraintAccess().getGroup()); }
(rule__AuthConstraint__Group__0)
{ after(grammarAccess.getAuthConstraintAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRoleName
entryRuleRoleName 
:
{ before(grammarAccess.getRoleNameRule()); }
	 ruleRoleName
{ after(grammarAccess.getRoleNameRule()); } 
	 EOF 
;

// Rule RoleName
ruleRoleName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleNameAccess().getGroup()); }
(rule__RoleName__Group__0)
{ after(grammarAccess.getRoleNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserDataConstraint
entryRuleUserDataConstraint 
:
{ before(grammarAccess.getUserDataConstraintRule()); }
	 ruleUserDataConstraint
{ after(grammarAccess.getUserDataConstraintRule()); } 
	 EOF 
;

// Rule UserDataConstraint
ruleUserDataConstraint
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserDataConstraintAccess().getGroup()); }
(rule__UserDataConstraint__Group__0)
{ after(grammarAccess.getUserDataConstraintAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransportGuarantee
entryRuleTransportGuarantee 
:
{ before(grammarAccess.getTransportGuaranteeRule()); }
	 ruleTransportGuarantee
{ after(grammarAccess.getTransportGuaranteeRule()); } 
	 EOF 
;

// Rule TransportGuarantee
ruleTransportGuarantee
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransportGuaranteeAccess().getGroup()); }
(rule__TransportGuarantee__Group__0)
{ after(grammarAccess.getTransportGuaranteeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule RestrictionType
ruleRestrictionType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestrictionTypeAccess().getAlternatives()); }
(rule__RestrictionType__Alternatives)
{ after(grammarAccess.getRestrictionTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__RestrictionType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRestrictionTypeAccess().getNONEEnumLiteralDeclaration_0()); }
(	'NONE' 
)
{ after(grammarAccess.getRestrictionTypeAccess().getNONEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRestrictionTypeAccess().getINTEGRALEnumLiteralDeclaration_1()); }
(	'INTEGRAL' 
)
{ after(grammarAccess.getRestrictionTypeAccess().getINTEGRALEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRestrictionTypeAccess().getCONFIDENTIALEnumLiteralDeclaration_2()); }
(	'CONFIDENTIAL' 
)
{ after(grammarAccess.getRestrictionTypeAccess().getCONFIDENTIALEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Security__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Security__Group__0__Impl
	rule__Security__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Security__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityAccess().getRoleAssignment_0()); }
(rule__Security__RoleAssignment_0)*
{ after(grammarAccess.getSecurityAccess().getRoleAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Security__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Security__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Security__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityAccess().getConstraintAssignment_1()); }
(rule__Security__ConstraintAssignment_1)*
{ after(grammarAccess.getSecurityAccess().getConstraintAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SecurityRole__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityRole__Group__0__Impl
	rule__SecurityRole__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityRole__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityRoleAccess().getSecurityRoleKeyword_0()); }

	'security-role' 

{ after(grammarAccess.getSecurityRoleAccess().getSecurityRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityRole__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityRole__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityRole__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityRoleAccess().getNameAssignment_1()); }
(rule__SecurityRole__NameAssignment_1)
{ after(grammarAccess.getSecurityRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SecurityConstraint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__0__Impl
	rule__SecurityConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getSecurityConstraintKeyword_0()); }

	'security-constraint\r\n    {' 

{ after(grammarAccess.getSecurityConstraintAccess().getSecurityConstraintKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__1__Impl
	rule__SecurityConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getDisplayNameAssignment_1()); }
(rule__SecurityConstraint__DisplayNameAssignment_1)*
{ after(grammarAccess.getSecurityConstraintAccess().getDisplayNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__2__Impl
	rule__SecurityConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionAssignment_2()); }
(rule__SecurityConstraint__WebResourceCollectionAssignment_2)
{ after(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionAssignment_2()); }
)
(
{ before(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionAssignment_2()); }
(rule__SecurityConstraint__WebResourceCollectionAssignment_2)*
{ after(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__3__Impl
	rule__SecurityConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getAuthConstraintAssignment_3()); }
(rule__SecurityConstraint__AuthConstraintAssignment_3)?
{ after(grammarAccess.getSecurityConstraintAccess().getAuthConstraintAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__4__Impl
	rule__SecurityConstraint__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getUserDataConstraintAssignment_4()); }
(rule__SecurityConstraint__UserDataConstraintAssignment_4)?
{ after(grammarAccess.getSecurityConstraintAccess().getUserDataConstraintAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__5__Impl
	rule__SecurityConstraint__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getIdAssignment_5()); }
(rule__SecurityConstraint__IdAssignment_5)?
{ after(grammarAccess.getSecurityConstraintAccess().getIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SecurityConstraint__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SecurityConstraint__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSecurityConstraintAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__DisplayName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisplayName__Group__0__Impl
	rule__DisplayName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayNameAccess().getDisplayNameKeyword_0()); }

	'display-name' 

{ after(grammarAccess.getDisplayNameAccess().getDisplayNameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DisplayName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DisplayName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayNameAccess().getValueAssignment_1()); }
(rule__DisplayName__ValueAssignment_1)
{ after(grammarAccess.getDisplayNameAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WebResourceCollection__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__0__Impl
	rule__WebResourceCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getWebResourceCollectionKeyword_0()); }

	'web-resource-collection' 

{ after(grammarAccess.getWebResourceCollectionAccess().getWebResourceCollectionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__1__Impl
	rule__WebResourceCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getWebResourceCollectionAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__2__Impl
	rule__WebResourceCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameKeyword_2()); }

	'web-resource-name' 

{ after(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__3__Impl
	rule__WebResourceCollection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameAssignment_3()); }
(rule__WebResourceCollection__WebResourceNameAssignment_3)
{ after(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__4__Impl
	rule__WebResourceCollection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getUrlPatternAssignment_4()); }
(rule__WebResourceCollection__UrlPatternAssignment_4)*
{ after(grammarAccess.getWebResourceCollectionAccess().getUrlPatternAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__5__Impl
	rule__WebResourceCollection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getHttpMethodAssignment_5()); }
(rule__WebResourceCollection__HttpMethodAssignment_5)*
{ after(grammarAccess.getWebResourceCollectionAccess().getHttpMethodAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__6__Impl
	rule__WebResourceCollection__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getIdAssignment_6()); }
(rule__WebResourceCollection__IdAssignment_6)?
{ after(grammarAccess.getWebResourceCollectionAccess().getIdAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WebResourceCollection__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WebResourceCollection__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getWebResourceCollectionAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__UrlPattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UrlPattern__Group__0__Impl
	rule__UrlPattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlPatternAccess().getUrlPatternKeyword_0()); }

	'url-pattern' 

{ after(grammarAccess.getUrlPatternAccess().getUrlPatternKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UrlPattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UrlPattern__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlPatternAccess().getValueAssignment_1()); }
(rule__UrlPattern__ValueAssignment_1)
{ after(grammarAccess.getUrlPatternAccess().getValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HttpMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__0__Impl
	rule__HttpMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getHttpMethodKeyword_0()); }

	'http-method' 

{ after(grammarAccess.getHttpMethodAccess().getHttpMethodKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__1__Impl
	rule__HttpMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getOmissionAssignment_1()); }
(rule__HttpMethod__OmissionAssignment_1)
{ after(grammarAccess.getHttpMethodAccess().getOmissionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HttpMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HttpMethod__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getNameAssignment_2()); }
(rule__HttpMethod__NameAssignment_2)
{ after(grammarAccess.getHttpMethodAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__AuthConstraint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthConstraint__Group__0__Impl
	rule__AuthConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getAuthConstraintKeyword_0()); }

	'auth-constraint' 

{ after(grammarAccess.getAuthConstraintAccess().getAuthConstraintKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthConstraint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthConstraint__Group__1__Impl
	rule__AuthConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getAuthConstraintAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthConstraint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthConstraint__Group__2__Impl
	rule__AuthConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getRoleNameAssignment_2()); }
(rule__AuthConstraint__RoleNameAssignment_2)*
{ after(grammarAccess.getAuthConstraintAccess().getRoleNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthConstraint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthConstraint__Group__3__Impl
	rule__AuthConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getIdAssignment_3()); }
(rule__AuthConstraint__IdAssignment_3)?
{ after(grammarAccess.getAuthConstraintAccess().getIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AuthConstraint__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AuthConstraint__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAuthConstraintAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RoleName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RoleName__Group__0__Impl
	rule__RoleName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleNameAccess().getRoleNameKeyword_0()); }

	'role-name' 

{ after(grammarAccess.getRoleNameAccess().getRoleNameKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RoleName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RoleName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoleName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleNameAccess().getNameAssignment_1()); }
(rule__RoleName__NameAssignment_1)
{ after(grammarAccess.getRoleNameAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UserDataConstraint__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserDataConstraint__Group__0__Impl
	rule__UserDataConstraint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getUserDataConstraintKeyword_0()); }

	'user-data-constraint' 

{ after(grammarAccess.getUserDataConstraintAccess().getUserDataConstraintKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserDataConstraint__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserDataConstraint__Group__1__Impl
	rule__UserDataConstraint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getUserDataConstraintAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserDataConstraint__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserDataConstraint__Group__2__Impl
	rule__UserDataConstraint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getTransportGuaranteeAssignment_2()); }
(rule__UserDataConstraint__TransportGuaranteeAssignment_2)
{ after(grammarAccess.getUserDataConstraintAccess().getTransportGuaranteeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserDataConstraint__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserDataConstraint__Group__3__Impl
	rule__UserDataConstraint__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getIdAssignment_3()); }
(rule__UserDataConstraint__IdAssignment_3)?
{ after(grammarAccess.getUserDataConstraintAccess().getIdAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserDataConstraint__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserDataConstraint__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getUserDataConstraintAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TransportGuarantee__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransportGuarantee__Group__0__Impl
	rule__TransportGuarantee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransportGuarantee__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransportGuaranteeAccess().getTransportGuaranteeKeyword_0()); }

	'transport-guarantee' 

{ after(grammarAccess.getTransportGuaranteeAccess().getTransportGuaranteeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TransportGuarantee__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TransportGuarantee__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransportGuarantee__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransportGuaranteeAccess().getRestrictionAssignment_1()); }
(rule__TransportGuarantee__RestrictionAssignment_1)
{ after(grammarAccess.getTransportGuaranteeAccess().getRestrictionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Security__RoleAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityAccess().getRoleSecurityRoleParserRuleCall_0_0()); }
	ruleSecurityRole{ after(grammarAccess.getSecurityAccess().getRoleSecurityRoleParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Security__ConstraintAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityAccess().getConstraintSecurityConstraintParserRuleCall_1_0()); }
	ruleSecurityConstraint{ after(grammarAccess.getSecurityAccess().getConstraintSecurityConstraintParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityRole__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSecurityRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__DisplayNameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getDisplayNameDisplayNameParserRuleCall_1_0()); }
	ruleDisplayName{ after(grammarAccess.getSecurityConstraintAccess().getDisplayNameDisplayNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__WebResourceCollectionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionWebResourceCollectionParserRuleCall_2_0()); }
	ruleWebResourceCollection{ after(grammarAccess.getSecurityConstraintAccess().getWebResourceCollectionWebResourceCollectionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__AuthConstraintAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getAuthConstraintAuthConstraintParserRuleCall_3_0()); }
	ruleAuthConstraint{ after(grammarAccess.getSecurityConstraintAccess().getAuthConstraintAuthConstraintParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__UserDataConstraintAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getUserDataConstraintUserDataConstraintParserRuleCall_4_0()); }
	ruleUserDataConstraint{ after(grammarAccess.getSecurityConstraintAccess().getUserDataConstraintUserDataConstraintParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SecurityConstraint__IdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSecurityConstraintAccess().getIdIdentifierParserRuleCall_5_0()); }
	ruleIdentifier{ after(grammarAccess.getSecurityConstraintAccess().getIdIdentifierParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getIdentifierAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DisplayName__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDisplayNameAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDisplayNameAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__WebResourceNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getWebResourceCollectionAccess().getWebResourceNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__UrlPatternAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getUrlPatternUrlPatternParserRuleCall_4_0()); }
	ruleUrlPattern{ after(grammarAccess.getWebResourceCollectionAccess().getUrlPatternUrlPatternParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__HttpMethodAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getHttpMethodHttpMethodParserRuleCall_5_0()); }
	ruleHttpMethod{ after(grammarAccess.getWebResourceCollectionAccess().getHttpMethodHttpMethodParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WebResourceCollection__IdAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWebResourceCollectionAccess().getIdIdentifierParserRuleCall_6_0()); }
	ruleIdentifier{ after(grammarAccess.getWebResourceCollectionAccess().getIdIdentifierParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UrlPattern__ValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUrlPatternAccess().getValueSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getUrlPatternAccess().getValueSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__OmissionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getOmissionOmissionKeyword_1_0()); }
(
{ before(grammarAccess.getHttpMethodAccess().getOmissionOmissionKeyword_1_0()); }

	'omission' 

{ after(grammarAccess.getHttpMethodAccess().getOmissionOmissionKeyword_1_0()); }
)

{ after(grammarAccess.getHttpMethodAccess().getOmissionOmissionKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HttpMethod__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHttpMethodAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getHttpMethodAccess().getNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__RoleNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getRoleNameRoleNameParserRuleCall_2_0()); }
	ruleRoleName{ after(grammarAccess.getAuthConstraintAccess().getRoleNameRoleNameParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AuthConstraint__IdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthConstraintAccess().getIdIdentifierParserRuleCall_3_0()); }
	ruleIdentifier{ after(grammarAccess.getAuthConstraintAccess().getIdIdentifierParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RoleName__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleNameAccess().getNameSecurityRoleCrossReference_1_0()); }
(
{ before(grammarAccess.getRoleNameAccess().getNameSecurityRoleIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleNameAccess().getNameSecurityRoleIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRoleNameAccess().getNameSecurityRoleCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__TransportGuaranteeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getTransportGuaranteeTransportGuaranteeParserRuleCall_2_0()); }
	ruleTransportGuarantee{ after(grammarAccess.getUserDataConstraintAccess().getTransportGuaranteeTransportGuaranteeParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserDataConstraint__IdAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserDataConstraintAccess().getIdIdentifierParserRuleCall_3_0()); }
	ruleIdentifier{ after(grammarAccess.getUserDataConstraintAccess().getIdIdentifierParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TransportGuarantee__RestrictionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransportGuaranteeAccess().getRestrictionRestrictionTypeEnumRuleCall_1_0()); }
	ruleRestrictionType{ after(grammarAccess.getTransportGuaranteeAccess().getRestrictionRestrictionTypeEnumRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


