<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/som.research.report.websecurity.metamodel/src"
    modelPluginID="som.research.report.websecurity.metamodel" modelName="Report" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../webApplicationSecurity/metamodels/report.ecore</foreignModel>
  <genPackages prefix="Report" disposableProviderFactory="true" ecorePackage="report.ecore#/">
    <genClasses ecoreClass="report.ecore#//Report">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference report.ecore#//Report/anomalies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="report.ecore#//Anomaly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute report.ecore#//Anomaly/description"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Shadowing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Shadowing/shadowing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Shadowing/shadowed"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Completeness">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Completeness/missedMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Completeness/securityConstraint"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Redundancy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Redundancy/containing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Redundancy/contained"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Syntactical">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Syntactical/missedRoles"/>
    </genClasses>
    <genClasses ecoreClass="report.ecore#//Reachability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference report.ecore#//Reachability/unreachableResources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
